<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Tables</title>
</head>
<body>
    <style>
        * {
            margin:0;
            padding:0;
        }
        /* .file {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-right: 30px;
            border-radius: 10px;
            border: 5px dashed rgb(95, 95, 95);
        } */
        .example-1 {
            float: left;
        }
        .example-1 .form-group{
            padding:1em;
            margin:1em
        }
        .example-1 input[type=file], .example-1 #download{
            outline:0;
            opacity:0;
            pointer-events:none;
            user-select:none
        }
        .example-1 .label{
            width:120px;
            border:2px dashed grey;
            border-radius:5px;
            display:block;
            padding:1.2em;
            transition:border 300ms ease;
            cursor:pointer;
            text-align:center
        }
        .example-1 .label i{
            display:block;
            font-size:42px;
            padding-bottom:16px
        }
        .example-1 .label i,.example-1 .label .title{
            color:grey;
            transition:200ms color
        }
        .example-1 .label:hover{
            border:2px solid #000
        }
        .example-1 .label:hover i,.example-1 .label:hover .title{
            color:#000
        }
    </style>
        <div class="example-1">
            <div class="form-group">
              <label class="label">
                <i class="material-icons">attach_file</i>
                <span class="title">Добавить файл</span>
                <input type="file" id="old" accept=".xlsx" >
              </label>
            </div>
        </div>  
                
        <div class="example-1">
            <div class="form-group">
              <label class="label">
                <i class="material-icons">attach_file</i>
                <span class="title">Добавить файл</span>
                <input type="file" id="new" accept=".xlsx">
              </label>
            </div>
        </div>   

        <div class="example-1">
            <div class="form-group">
              <label class="label">
                <i class="material-icons">download</i>
                <span class="title">Скачать</span>
                <button id="download"></button>
              </label>
            </div>
        </div>   
    <script src="index.js"></script>
</body>
</html>